{
  "name": "coronavirus-test-registration-form",
  "version": "1.0.0",
  "description": "An application to register people want to take a corona virus test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Ashe Mukisa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
